src/plexus/core_methods.proto

//
// RPC messages for core routing methods
//

package UniSphere.Protocol;
import "src/interplex/contact.proto";

message FindNodeRequest {
  required uint32 num_contacts = 1;
  required UniSphere.Protocol.Contact local_contact = 2;
}

message FindNodeResponse {
  repeated UniSphere.Protocol.Contact contacts = 1;
}

message LeaveNodeRequest {
}

message ExchangeEntriesRequest {
  required uint64 rpcId = 1;
  required bytes destination = 2;
  repeated UniSphere.Protocol.Contact contacts = 3;
}

message PingRequest {
  required uint64 timestamp = 1;
}

message PingResponse {
  required uint64 timestamp = 1;
}

