src/social/core_methods.proto

//
// RPC messages for core methods
//

package UniSphere.Protocol;

message PingRequest {
  required uint64 timestamp = 1;
}

message PingResponse {
  required uint64 timestamp = 1;
}

message LandmarkAddress {
  // Landmark identifier
  required bytes landmarkId = 1;
  // L-R address
  repeated uint32 address = 2;
}

message PublishAddressRequest {
  // Addresses to be published for this node
  repeated LandmarkAddress addresses = 1;
}

message LookupAddressRequest {
  enum LookupType {
    EXACT = 0;
    CLOSEST = 1;
    CLOSEST_NEIGHBORS = 2;
  }

  // Identifier to lookup the address for
  required bytes nodeId = 1;
  // Lookup type
  required LookupType type = 2;
}

message LookupAddressResponse {
  message Record {
    // Identifier whose addresses are returned
    required bytes nodeId = 1;
    // Published L-R addresses
    repeated LandmarkAddress addresses = 2;
  }
  
  // Returned records
  repeated Record records = 1;
}