src/testbed/cluster/messages.proto

//
// Protocol messages for testbed cluster operation
//

package UniSphere.TestBed.Protocol;

import "src/interplex/contact.proto";
import "src/social/peer.proto";

message ClusterJoinRequest {
  // IP address available for simulation
  required string simulation_ip = 1;
  // Start of port range available for simulation
  required uint32 simulation_port_start = 2;
  // End of port range available for simulation
  required uint32 simulation_port_end = 3;
};

message ClusterJoinResponse {
  // Must be true for successful registration
  required bool registered = 1;
  // Dataset storage connection string
  required string dataset_storage_cs = 2;
};

message ClusterHeartbeat {
  // An empty heartbeat message
};

message StartRequest {
  // Request the master to enter simulation phase
};

message StartResponse {
  message Slave {
    // Cluster contact information
    required UniSphere.Protocol.Contact contact = 1;
    // IP address available for simulation
    required string ip = 2;
    // Start of port range available for simulation
    required uint32 port_start = 3;
    // End of port range available for simulation
    required uint32 port_end = 4;
  };

  // A list of registered slaves
  repeated Slave slaves = 1;
  // Dataset storage connection string
  required string dataset_storage_cs = 2;
};

message AssignPartitionRequest {
  message Node {
    // Node name
    required string name = 1;
    // Node contact
    required UniSphere.Protocol.Contact contact = 2;
    // Node public key
    required bytes public_key = 3;
    // Node private key
    required bytes private_key = 4;
    // Node peers
    repeated UniSphere.Protocol.Peer peers = 5;
  };

  // A list of nodes in this partition
  repeated Node nodes = 1;
  // Number of global nodes
  required uint32 num_global_nodes = 2;
  // Seed value
  required uint32 seed = 3;
};

message AssignPartitionResponse {
};

message AbortRequest {
};

message AbortResponse {
};

message RunTestRequest {
  message Node {
    // Node identifier
    required bytes id = 1;
    // JSON argument representation
    required string arguments = 2;
  }

  // Test case name
  required string test_name = 1;
  // Test case run identifier
  required uint32 test_id = 2;
  // Test case JSON argument representation
  required string test_arguments = 3;
  // A list of nodes where the test should be run
  repeated Node nodes = 4;
};

message RunTestResponse {
};

message TestDoneRequest {
  // Test identifier
  required uint32 test_id = 1;
};

message TestDoneResponse {
};

message DatasetRequest {
  // Test identifier
  required uint32 test_id = 1;
  // Dataset name
  required string ds_name = 2;
  // Dataset instance
  required uint32 ds_instance = 3;
  // Dataset contents
  required bytes ds_data = 4;
};

message DatasetResponse {
};

message StartNodesRequest {
  // Nodes to start
  repeated bytes node_ids = 1;
};

message StartNodesResponse {
};

message SignalTestRequest {
  // Test identifier
  required uint32 test_id = 1;
  // Signal name
  required string signal = 2;
};

message SignalTestResponse {
};

message StopNodesRequest {
  // Nodes to stop
  repeated bytes node_ids = 1;
};

message StopNodesResponse {
};
